#include "supnorm.sollya";

verbosity = 1!;

midpointmode = on!;

f = sin(x);
I = [-1/16;1/16];
deg = 7;

p = fpminimax(f, [|1,...,deg|], [|DD,DD,DD,DD,DD,D...|], I);

mode = absolute;


"Starting supnorm";
timing = on!;
{
timing = off!;
res = supnorm(p,f,I,2^-25,mode);
timing = on!;
};
timing = off!;
norm = res[0];
sosInstances = res[1];

"Certified supnorm", norm;

if (mode == absolute) then errFunc = p - f else errFunc = p/f-1;

"Dirty supnorm     ", dirtyinfnorm(errFunc,I);

"SOS Instances", sosInstances;

