#include "supnorm.sollya";
#include "sos.sollya";


verbosity = 1!;

midpointmode = on!;

read "example.sollya";
/*f = sin(x);
I = [-1/32;1/32];
deg = 7;
p = fpminimax(f, [|1,...,deg|], [|D,D...|], I);
mode = relative;
quality = 2^-24;*/

/*
f = exp(x);
I = [-1/32;1/32];
deg = 7;
p = fpminimax(f, [|0,...,deg|], [|D,D...|], I);
mode = relative;
quality = 2^-24;
*/

doSos = true;
printSosInstances = false;



"Starting supnorm";
timeSupnorm = time(res = supnorm(p,f,I,quality,mode));
norm = res[0];
sosInstances = res[1];

"Certified supnorm", norm;

if (mode == absolute) then errFunc = p - f else errFunc = p/f-1;

timeDirtySupnorm = time(dirtyNorm = dirtyinfnorm(errFunc,I));

"Dirty supnorm     ", dirtyNorm;

"Time for supnorm:       ", ceil(timeSupnorm * 1000), "ms";
"Time for dirty supnorm: ", ceil(timeDirtySupnorm * 1000), "ms";

if (doSos) then {

        "Producing SOS rewrites";
        autosimplify = off!;
        timeSOS = time(sosResult = sos(sosInstances));

        sosResultOkay = sosResult[0];
        sosInstancesResult = sosResult[1];
        autosimplify = on!;

        "SOS instances checking result", sosResultOkay;
        "Time for SOS:           ", ceil(timeSOS * 1000), "ms";

        if (printSosInstances) then {
                display = dyadic!;
                write("SOS instances: ", sosInstancesResult, "\n");
                display = default!;
        };

};

