#NAME $SUPNORM
#QUICK_DESCRIPTION computes an interval bounding the supremum norm of an approximation error (absolute or relative) between a given polynomial and a function.

#CALLING $COMMAND(<p>, <f>, <I>, <errorType>, <accuracy>)
#TYPE ($FUNCTION_TYPE, $FUNCTION_TYPE, $RANGE_TYPE, $APPROXERROR_TYPE, $CONSTANT_TYPE) -> $RANGE_TYPE

#PARAMETERS <p> is a polynomial.
#PARAMETERS <f> is a function.
#PARAMETERS <I> is an interval.
#PARAMETERS <errorType> is the type of error to be considered: $ABSOLUTE or $RELATIVE (see details below).
#PARAMETERS <accuracy> is a constant that controls the relative tightness of the interval returned. 


#DESCRIPTION
$COMMAND(<p>, <f>, <I>, <errorType>) computes an interval bound §§r=[l,u]§$r = [\ell,\,u]$§§ for the supremum norm of the error function §§epsilon_absolute=p-f§$\varepsilon_{absolute}=p-f$§§ or §§epsilon_relative=p/f-1 §$\varepsilon_{relative}=p/f-1$§§ (depending on errorType), over the interval §§I§$I$§§, s.t.  §§max {|epsilon(x)|, x in I} C r§$\max_{x \in I} \{|\varepsilon(x)|\} \subseteq r$§§ and  §§0<(u-l)/l<accuracy§$0 \le \frac{u-\ell}{\ell} \le$ accuracy§§. If the interval $r$ is returned, it is guaranteed to contain the supremum norm value and to satisfy the required quality. In some rare cases, roughly speaking if the function is too complicated, our algorithm will simply fail, but it never lies; a corresponing error message is given. 
#DESCRIPTION
The algorithm used for this command is quite complex to be explained here. 
Please find a complete description in the following article:§§§\\§§
   Sylvain Chevillard, John Harrison, Mioara Joldes, Christoph Lauter§§§\\§§
   Efficient and accurate computation of upper bounds of approximation errors§§§\\§§
   Journal of Theoretical Computer Science (TCS)(2010)§§§\\§§
   http://prunel.ccsd.cnrs.fr/ensl-00445343/fr/§§§\\§§


#EXAMPLE
p = remez(exp(x), 5, [-1;1]);
midpointmode=on!;
supnorm(p, exp(x), [-1;1], absolute, 2^(-40));
#SEEALSO $DIRTYINFNORM
#SEEALSO $TAYLORFORM
#SEEALSO $INFNORM
#SEEALSO $CHECKINFNORM
#SEEALSO $AUTODIFF
#SEEALSO $NUMBERROOTS

